wishlist.0 {
  suppliesBuilding = "solar_plant"
  level = 1
  type = "build"
}
wishlist.1 {
  suppliesBuilding = "metal_mine"
  level = 1
  type = "build"
}
wishlist.2 {
  suppliesBuilding = "metal_mine"
  level = 2
  type = "build"
}
wishlist.3 {
  suppliesBuilding = "solar_plant"
  level = 2
  type = "build"
}
wishlist.4 {
  suppliesBuilding = "metal_mine"
  level = 3
  type = "build"
}
wishlist.5 {
  suppliesBuilding = "metal_mine"
  level = 4
  type = "build"
}
wishlist.6 {
  suppliesBuilding = "solar_plant"
  level = 3
  type = "build"
}
wishlist.7 {
  suppliesBuilding = "metal_mine"
  level = 5
  type = "build"
}
wishlist.8 {
  suppliesBuilding = "solar_plant"
  level = 4
  type = "build"
}
wishlist.9 {
  suppliesBuilding = "crystal_mine"
  level = 1
  type = "build"
}
wishlist.10 {
  suppliesBuilding = "crystal_mine"
  level = 2
  type = "build"
}
wishlist.11 {
  suppliesBuilding = "crystal_mine"
  level = 3
  type = "build"
}
wishlist.12 {
  suppliesBuilding = "solar_plant"
  level = 5
  type = "build"
}
wishlist.13 {
  suppliesBuilding = "metal_mine"
  level = 6
  type = "build"
}
wishlist.14 {
  suppliesBuilding = "crystal_mine"
  level = 4
  type = "build"
}
wishlist.15 {
  suppliesBuilding = "solar_plant"
  level = 6
  type = "build"
}
wishlist.16 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 1
  type = "build"
}
wishlist.17 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 2
  type = "build"
}
wishlist.18 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 3
  type = "build"
}
wishlist.19 {
  suppliesBuilding = "solar_plant"
  level = 7
  type = "build"
}
wishlist.20 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 4
  type = "build"
}
wishlist.21 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 5
  type = "build"
}
wishlist.22 {
  suppliesBuilding = "solar_plant"
  level = 8
  type = "build"
}
wishlist.23 {
  suppliesBuilding = "crystal_mine"
  level = 5
  type = "build"
}
wishlist.24 {
  suppliesBuilding = "crystal_mine"
  level = 6
  type = "build"
}
