main-plant-id = "33653280"

wishlist.0 {
  suppliesBuilding = "metal_mine"
  level = 13
  type = "build_supply"
  planetId = main-plant-id
}
wishlist.1 {
  suppliesBuilding = "crystal_mine"
  level = 11
  type = "build_supply"
  planetId = main-plant-id
}
wishlist.2 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 9
  type = "build_supply"
  planetId = main-plant-id
}

build-mt-up-to-capacity = false
use-wishlist = true
activity-faker = true
