main-plant-id = "33653280"
second-planet-id = "33658222"

wishlist = [{
  supplies-building = "metal_mine"
  level = 13
  type = "build_supply"
  planet-id = ${main-plant-id}
}, {
  supplies-building = "crystal_mine"
  level = 11
  type = "build_supply"
  planet-id = ${main-plant-id}
}, {
  supplies-building = "deuterium_synthesizer"
  level = 9
  type = "build_supply"
  planet-id = ${main-plant-id}
}, {
  supplies-building = "crystal_mine"
  level = 13
  type = "build_supply"
  planet-id = ${main-plant-id}
}, {
  supplies-building = "solar_plant"
  level = 16
  type = "build_supply"
  planet-id = ${main-plant-id}
}, {
  type = "smart_builder"
  planet-id = ${second-planet-id}
  metal-level = 15
  crystal-level = 13
  deuter-level = 11
},{
  type = "smart_builder"
  planet-id = ${main-plant-id}
  metal-level = 15
  crystal-level = 13
  deuter-level = 11
}]

fs {
  ships = [{
    ship-type = "small_cargo_ship"
    amount = 23
  }, {
    ship-type = "light_fighter"
    amount = 28
  }]
}
