wishlist.0 {
  suppliesBuilding = "solar_plant"
  level = 10
  type = "build"
}
wishlist.1 {
  suppliesBuilding = "metal_mine"
  level = 9
  type = "build"
}
wishlist.2 {
  suppliesBuilding = "crystal_mine"
  level = 8
  type = "build"
}
//wishlist.3 {
//  suppliesBuilding = "solar_plant"
//  level = 2
//  type = "build"
//}

